# springboot2-template

./: .gitignore  pom.xml  readme.md
adminUI/: pom.xml
adminUI/src/main/java/tant/template/adminUI/: adminAPP.java
adminUI/src/main/resources/: application-dev.properties
controller/: pom.xml
controller/src/main/java/tant/template/controller/: package-info.java  test.java
dao/: pom.xml
dao/src/main/java/tant/template/dao/: package-info.java
dao/src/main/java/tant/template/dao/test/: TestDAO.java  TestSqlProvider.java
entity/: pom.xml
entity/src/main/java/tant/template/entity/: package-info.java
entity/src/main/java/tant/template/entity/dto/: JsonResult.java  package-info.java
entity/src/main/java/tant/template/entity/po/: Test.java  package-info.java
service/: pom.xml
service/src/main/java/tant/template/service/: package-info.java  test.java
util/: pom.xml
util/src/main/java/tant/template/util/: package-info.java
web/: pom.xml
web/src/main/java/tant/template/Config/: JettyConfig.java  Swagger2Config.java  WebMvcConfigurerConfig.java
web/src/main/java/tant/template/web/: App.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/templates/: pebble.html
