server.port = 8090
spring.application.name=SpringBoot2 ÐÔÄÜ¼à¿Ø
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false